Kubernetes Deployment

##########################################################
Kubernetes Deployment - kubeadm
##########################################################


Launch 3 nodes (1 master and 2 Worker)

-----*** Initialise Hostnames ***-----

$ sudo hostnamectl set-hostname k8s-master
$ sudo hostnamectl set-hostname k8s-worker1
$ sudo hostnamectl set-hostname k8s-worker2

$ sudo nano /etc/hosts

172.31.39.255 m1
172.31.33.196 w1
172.31.37.69 w2

>>> Exit node and connect again

-----*** Set up Docker Engine and containerd ***-----

>>> Load and enable kernel modules

$ cat <<EOF | sudo tee /etc/modules-load.d/k8s.conf
overlay
br_netfilter
EOF

$ sudo modprobe overlay

$ sudo modprobe br_netfilter

>>> Iptable configs

$ cat <<EOF | sudo tee /etc/sysctl.d/k8s.conf
net.bridge.bridge-nf-call-iptables =1
net.bridge.bridge-nf-call-ip6tables = 1
net.ipv4.ip_forward = 1
EOF

$ sudo sysctl --system


$ sudo apt-get update && sudo apt-get install -y ca-certificates curl gnupg lsb-release apt-transport-
https

$ sudo mkdir -m 0755 -p /etc/apt/keyrings

$ curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o
/etc/apt/keyrings/docker.gpg

$ echo \
"deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg]
https://download.docker.com/linux/ubuntu \

$(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
$ sudo apt-get update

$ VERSION_STRING=5:23.0.1-1~ubuntu.20.04~focal

$ sudo apt-get install -y docker-ce=$VERSION_STRING docker-ce-cli=$VERSION_STRING containerd.io
docker-buildx-plugin docker-compose-plugin

$ sudo usermod -aG docker $USER

>>> Make sure that 'disabled_plugins' is commented out in your config.toml file

$ sudo sed -i 's/disabled_plugins/#disabled_plugins/' /etc/containerd/config.toml

$ sudo systemctl restart containerd

>>> Disable swap

$ sudo swapoff -a
